{
  "permissions": {
    "allow": [
      "mcp__supabase__apply_migration",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__supabase__execute_sql",
      "Bash(xargs grep *)"
    ]
  }
}
